
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: benchmarks/smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.0s/10m0s  0/5 shared iters

running (00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  00m02.0s/10m0s  1/5 shared iters

running (00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  00m03.0s/10m0s  2/5 shared iters

running (00m04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m04.0s/10m0s  3/5 shared iters

running (00m05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m05.0s/10m0s  4/5 shared iters


  █ TOTAL RESULTS 

    checks_total.......: 10      1.952742/s
    checks_succeeded...: 100.00% 10 out of 10
    checks_failed......: 0.00%   0 out of 10

    ✓ health ok
    ✓ report accepted

    HTTP
    http_req_duration..............: avg=10.39ms min=774µs med=6.53ms max=42.29ms p(90)=29.38ms p(95)=35.84ms p(99)=41ms 
      { expected_response:true }...: avg=10.39ms min=774µs med=6.53ms max=42.29ms p(90)=29.38ms p(95)=35.84ms p(99)=41ms 
    http_req_failed................: 0.00%  0 out of 10
    http_reqs......................: 10     1.952742/s

    EXECUTION
    iteration_duration.............: avg=1.02s   min=1s    med=1.01s  max=1.07s   p(90)=1.05s   p(95)=1.06s   p(99)=1.07s
    iterations.....................: 5      0.976371/s
    vus............................: 1      min=1       max=1
    vus_max........................: 1      min=1       max=1

    NETWORK
    data_received..................: 11 kB  2.1 kB/s
    data_sent......................: 2.1 kB 403 B/s




running (00m05.1s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m05.1s/10m0s  5/5 shared iters
